# github-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caioernandes/githubandroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/caioernandes/githubandroid/base/: InstrumentedTest.kt
app/src/androidTest/java/com/caioernandes/githubandroid/base/robot/: ActionRobot.kt  ArrangeRobot.kt  AssertRobot.kt  BaseRobot.kt
app/src/androidTest/java/com/caioernandes/githubandroid/extensions/: Extensions.kt  FragmentTestExt.kt
app/src/androidTest/java/com/caioernandes/githubandroid/features/githubprojectlist/presentation/: GithubProjectListActivityAssertionRobot.kt  GithubProjectListActivityRobot.kt  GithubProjectListActivityTest.kt
app/src/androidTest/java/com/caioernandes/githubandroid/githubprojectlist/presentation/: GithubProjectListActivityTest.kt
app/src/androidTest/java/com/caioernandes/githubandroid/githubprojectlist/robot/: GithubProjectListActionRobot.kt  GithubProjectListArrangeRobot.kt  GithubProjectListAssertRobot.kt
app/src/androidTest/java/com/caioernandes/githubandroid/helpers/: ConstantsJsonResponse.kt  LazyActivityScenarioRule.kt  MainCoroutineRule.kt  MockTestRunner.kt  RecyclerViewMatchers.kt  TestApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caioernandes/: App.kt
app/src/main/java/com/caioernandes/githubandroid/data/api/: GithubProjectListService.kt
app/src/main/java/com/caioernandes/githubandroid/data/datasource/: GithubProjectListRemoteDataSource.kt  GithubProjectListRemoteDataSourceImpl.kt
app/src/main/java/com/caioernandes/githubandroid/data/mapper/: GithubProjectListMapper.kt
app/src/main/java/com/caioernandes/githubandroid/data/model/: GithubProjectDataResponse.kt  ItemResponse.kt  LicenseResponse.kt  OwnerResponse.kt
app/src/main/java/com/caioernandes/githubandroid/data/repository/: GithubProjectListRepositoryImpl.kt
app/src/main/java/com/caioernandes/githubandroid/di/: AppModule.kt
app/src/main/java/com/caioernandes/githubandroid/domain/model/: GithubProjectData.kt  Item.kt  Owner.kt
app/src/main/java/com/caioernandes/githubandroid/domain/repository/: GithubProjectListRepository.kt
app/src/main/java/com/caioernandes/githubandroid/domain/usecase/: GetGithubProjectListUseCase.kt
app/src/main/java/com/caioernandes/githubandroid/domain/usecase/repository/: GithubProjectListRepository.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/data/api/: GithubProjectListService.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/data/dao/: GithubProjectListDao.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/data/datasource/: GithubProjectListRemoteDataSource.kt  GithubProjectListRemoteDataSourceImpl.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/data/datasource/local/: GithubDataLocalDataSource.kt  GithubDataLocalDataSourceImpl.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/data/db/: AppDatabase.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/data/mapper/: GithubProjectListMapper.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/data/model/: GithubProjectDataResponse.kt  ItemResponse.kt  LicenseResponse.kt  OwnerResponse.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/data/repository/: GithubProjectListRepositoryImpl.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/domain/model/: GithubProjectData.kt  Item.kt  Owner.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/domain/repository/: GithubProjectListRepository.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/domain/usecase/: GetGithubProjectListUseCase.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/presentation/: GithubProjectListActivity.kt  GithubProjectListFragment.kt  GithubProjectListViewAction.kt  GithubProjectListViewModel.kt  GithubProjectListViewState.kt
app/src/main/java/com/caioernandes/githubandroid/features/githubprojectlist/presentation/adapter/: GithubProjectAdapter.kt  GithubProjectListAdapter.kt
app/src/main/java/com/caioernandes/githubandroid/network/: NetWorkModule.kt
app/src/main/java/com/caioernandes/githubandroid/presentation/: GithubProjectListActivity.kt  GithubProjectListViewAction.kt  GithubProjectListViewModel.kt  GithubProjectListViewState.kt
app/src/main/res/layout/: activity_github_project_list.xml  fragment_github_project_list.xml  item_github_project.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caioernandes/githubandroid/: ExampleUnitTest.kt
app/src/test/java/com/caioernandes/githubandroid/features/githubprojectlist/presentation/: GithubProjectListStub.kt  GithubProjectListViewModelTest.kt
app/src/test/java/com/caioernandes/githubandroid/utils/: MainCoroutineRule.kt
common/: build.gradle
common/src/androidTest/java/com/caioernandes/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/caioernandes/common/extensions/: BooleanExt.kt  DoubleExt.kt  ImageViewExt.kt  IntExt.kt  NavigationExt.kt  RecyclerViewExt.kt  ToastExt.kt  ViewBindingExt.kt
common/src/main/java/com/caioernandes/common/livedata/: SingleLiveEvent.kt
common/src/main/java/com/caioernandes/common/widgets/: CustomTextView.kt
common/src/test/java/com/caioernandes/common/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/caioernandes/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/caioernandes/network/: NetWorkModule.kt  NetworkModule.kt
network/src/test/java/com/caioernandes/network/: ExampleUnitTest.kt
(+7 files in other folders)
