// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {

    sdkVersions = [
            "compileSdk": 33,
            "minSdk": 23,
            "targetSdk": 33
    ]

    appVersions = [
            "versionCode": 1,
            "versionName": "1.0"
    ]

    depVersions = [
            "androidx_core": "1.7.0",
            "appcompat": "1.5.1",
            "picasso": "2.71828",
            "circularimageview": "1.1",
            "material": "1.6.1",
            "constraintlayout": "1.5.1",
            "lottie": "3.3.1",
            "navigation": "2.5.2",
            "viewbinding": "4.3.0",
            "kotlinx_coroutines": "1.6.1",
            "lifecycle_extensions": "2.2.0",
            "lifecycle_viewmodel_ktx": "2.5.1",
            "koin": "3.0.2",
            "retrofit": "2.9.0",
            "gson": "2.8.9"
    ]

    deps = [
            "androidx_core": "androidx.core:core-ktx:${depVersions.androidx_core}",
            "androix_appcompat": "androidx.appcompat:appcompat:${depVersions.appcompat}",
            "picasso": "com.squareup.picasso:picasso:${depVersions.picasso}",
            "circularimageview": "com.pkmmte.view:circularimageview:${depVersions.circularimageview}",
            "material": "com.google.android.material:material:${depVersions.material}",
            "constraintlayout": "androidx.constraintlayout:constraintlayout:${depVersions.constraintlayout}",
            "lottie": "com.airbnb.android:lottie:${depVersions.lottie}",
            "navigation_fragment": "androidx.navigation:navigation-fragment-ktx:${depVersions.navigation}",
            "navigation_ui": "androidx.navigation:navigation-ui-ktx:${depVersions.navigation}",
            "viewbinding": "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:${depVersions.viewbinding}",
            "kotlinx_coroutines_core": "org.jetbrains.kotlinx:kotlinx-coroutines-core:${depVersions.kotlinx_coroutines}",
            "kotlinx_coroutines_android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${depVersions.kotlinx_coroutines}",
            "lifecycle_extensions": "androidx.lifecycle:lifecycle-extensions:${depVersions.lifecycle_extensions}",
            "lifecycle_viewmodel_ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${depVersions.lifecycle_viewmodel_ktx}",
            "koin_android": "io.insert-koin:koin-android:${depVersions.koin}",
            "koin_android_ext": "io.insert-koin:koin-android-ext:${depVersions.koin}",
            "koin_androidx_workmanager": "io.insert-koin:koin-androidx-workmanager:${depVersions.koin}",
            "retrofit_converter_gson": "com.squareup.retrofit2:converter-gson:${depVersions.retrofit}",
            "gson": "com.google.code.gson:gson:${depVersions.gson}",
            "retrofit": "com.squareup.retrofit2:retrofit:${depVersions.retrofit}",
    ]

    depsTest = [
            "koin": "io.insert-koin:koin-test:3.0.2",
            "mockwebserver": "com.squareup.okhttp3:mockwebserver:4.9.1",
            "junit_ktx": "androidx.test.ext:junit-ktx:1.1.3",
            "turbine": "app.cash.turbine:turbine:0.9.0",
            "mockk": "io.mockk:mockk:1.12.0",
            "mockk_android": "io.mockk:mockk-android:1.12.0",
            "junit": "junit:junit:4.13.2",
            "junit_ext": "androidx.test.ext:junit:1.1.3",
            "kotlinx_coroutines_test": "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1",
            "espresso_core": "androidx.test.espresso:espresso-core:3.4.0",
            "core_testing": "androidx.arch.core:core-testing:2.1.0"
    ]

    depsAndroidTest = [
            "fragment_testing": "androidx.fragment:fragment-testing:1.5.2",
            "core_testing": "androidx.arch.core:core-testing:2.1.0",
            "kotlinx_coroutines_test": "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1",
            "mockk_android": "io.mockk:mockk-android:1.12.0",
            "espresso_contrib": "androidx.test.espresso:espresso-contrib:3.3.0",
            "espresso_idling_resource": "androidx.test.espresso:espresso-idling-resource:3.4.0",
            "espresso_intents": "androidx.test.espresso:espresso-intents:3.4.0",
            "espresso_core": "androidx.test.espresso:espresso-core:3.4.0"
    ]
}