plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.caioernandes.githubandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.caioernandes.githubandroid"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.caioernandes.githubandroid.helpers.MockTestRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
}

dependencies {

    implementation deps.androidx_core
    implementation deps.androix_appcompat

    implementation project(":common")
    implementation project(":network")

    // Layout
    implementation deps.picasso
    implementation deps.circularimageview
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.lottie

    // Navigation
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    // ViewBinding
    implementation deps.viewbinding

    // Coroutines
    implementation deps.kotlinx_coroutines_core
    implementation deps.kotlinx_coroutines_android

    // ViewModel and LiveData
    implementation deps.lifecycle_extensions
    implementation deps.lifecycle_viewmodel_ktx

    // Koin
    implementation deps.koin_android
    implementation deps.koin_android_ext
    implementation deps.koin_androidx_workmanager

    // Gson || Retrofit
    implementation deps.retrofit_converter_gson
    implementation deps.gson
    implementation deps.retrofit

    debugImplementation("androidx.fragment:fragment-testing:1.5.2")

    // Unit Test
    debugImplementation 'androidx.fragment:fragment-testing:1.5.2'
    implementation "io.insert-koin:koin-test:3.0.2"
    implementation "com.squareup.okhttp3:mockwebserver:4.9.1"
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
    testImplementation "app.cash.turbine:turbine:0.9.0"
    testImplementation "io.mockk:mockk:1.12.0"
    testImplementation "io.mockk:mockk-android:1.12.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "org.mockito:mockito-inline:3.3.3"
    testImplementation "androidx.test.espresso:espresso-core:3.4.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Instrumentation Test
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "io.mockk:mockk-android:1.12.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}