plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.caioernandes.githubandroid'
    compileSdk 33

    defaultConfig {
        applicationId "com.caioernandes.githubandroid"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.caioernandes.githubandroid.helpers.MockTestRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
}

dependencies {

    implementation deps.androidx_core
    implementation deps.androix_appcompat

    implementation project(":common")
    implementation project(":network")

    // Layout
    implementation deps.picasso
    implementation deps.circularimageview
    implementation deps.material
    implementation deps.constraintlayout
    implementation deps.lottie

    // Navigation
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    // ViewBinding
    implementation deps.viewbinding

    // Coroutines
    implementation deps.kotlinx_coroutines_core
    implementation deps.kotlinx_coroutines_android

    // ViewModel and LiveData
    implementation deps.lifecycle_extensions
    implementation deps.lifecycle_viewmodel_ktx

    // Koin
    implementation deps.koin_android
    implementation deps.koin_android_ext
    implementation deps.koin_androidx_workmanager

    // Gson || Retrofit
    implementation deps.retrofit_converter_gson
    implementation deps.gson
    implementation deps.retrofit

    // Unit Test
    implementation depsTest.koin
    implementation depsTest.mockwebserver
    implementation depsTest.junit_ktx
    testImplementation depsTest.turbine
    testImplementation depsTest.mockk
    testImplementation depsTest.mockk_android
    testImplementation depsTest.junit
    testImplementation depsTest.espresso_core
    testImplementation depsTest.junit_ext
    testImplementation depsTest.kotlinx_coroutines_test
    testImplementation depsTest.core_testing

    // Instrumentation Test
    debugImplementation depsAndroidTest.fragment_testing
    androidTestImplementation depsAndroidTest.core_testing
    androidTestImplementation depsAndroidTest.kotlinx_coroutines_test
    androidTestImplementation depsAndroidTest.mockk_android
    androidTestImplementation depsAndroidTest.espresso_contrib
    androidTestImplementation depsAndroidTest.espresso_idling_resource
    androidTestImplementation depsAndroidTest.espresso_intents
    androidTestImplementation depsAndroidTest.espresso_core
}