plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.caioernandes.common'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.androidx_core
    implementation deps.androix_appcompat

    // Layout
    implementation deps.picasso
    implementation deps.material

    // Navigation
    implementation deps.navigation_fragment
    implementation deps.navigation_ui

    // ViewBinding
    implementation deps.viewbinding

    // ViewModel and LiveData
    implementation deps.lifecycle_extensions
    implementation deps.lifecycle_viewmodel_ktx
}