<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimensOf8dp"
        android:layout_marginVertical="@dimen/dimensOf8dp"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimensOf8dp">

            <com.caioernandes.common.widgets.CustomTextView
                android:id="@+id/projectName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimensOf16dp"
                android:layout_marginTop="@dimen/dimensOf16dp"
                app:layout_constraintEnd_toStartOf="@id/userAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Nome Repositório" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forksCountLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimensOf16dp"
                android:layout_marginTop="@dimen/dimensOf32"
                android:text="@string/forks_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/projectName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/forksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimensOf8dp"
                app:layout_constraintBottom_toBottomOf="@id/forksCountLabel"
                app:layout_constraintStart_toEndOf="@id/forksCountLabel"
                app:layout_constraintTop_toTopOf="@id/forksCountLabel"
                tools:text="640" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stargazersCountLabel"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimensOf48dp"
                android:text="@string/stars_text"
                app:layout_constraintBottom_toBottomOf="@id/forksCount"
                app:layout_constraintStart_toEndOf="@id/forksCount"
                app:layout_constraintTop_toTopOf="@id/forksCount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/stargazersCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimensOf8dp"
                app:layout_constraintBottom_toBottomOf="@id/stargazersCountLabel"
                app:layout_constraintStart_toEndOf="@id/stargazersCountLabel"
                app:layout_constraintTop_toTopOf="@id/stargazersCountLabel"
                tools:text="98" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userAvatar"
                android:layout_width="@dimen/dimensOf48dp"
                android:layout_height="@dimen/dimensOf48dp"
                android:layout_marginTop="@dimen/dimensOf16dp"
                android:layout_marginEnd="@dimen/dimensOf16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_upload" />

            <com.caioernandes.common.widgets.CustomTextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimensOf4dp"
                android:gravity="start"
                app:layout_constraintEnd_toEndOf="@id/userAvatar"
                app:layout_constraintTop_toBottomOf="@id/userAvatar"
                tools:text="username" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>